<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/atividades"
        android:icon="@drawable/alter"
        android:title="Atividades" />
    <item
        android:id="@+id/metas"
        android:icon="@drawable/grafico"
        android:title="Metas"
        />
    <item
        android:id="@+id/imc"
        android:icon="@drawable/calc"
        android:title="IMC"
        />
</menu>