<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"

    android:background="@drawable/background_rounded"
    >

    <!-- Container principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- Tipo de exercício -->
        <TextView
            android:id="@+id/nomeAtividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musculação"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginVertical="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/buttonBackground"
            >
        </View>

        <!-- Container das informações -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/infoTitleReps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repetições"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/valueReps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"

                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    >

                    <TextView
                        android:id="@+id/infoTitleCalorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorias"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/valueCalorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginVertical="10sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/infoTitleKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KM"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/valueKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    >

                    <TextView
                        android:id="@+id/infoTitleTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tempo"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/valueTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text=""
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>